bank = ('ТКБ', 'СКБ', 'ВТБ', 'СБЕР')
rate = (5.6, 5.9, 4.28, 4.0)
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

a = int(input("Введите сумму, которую хотите внести в депозит под проценты"))
print('Сумма, которую вы внесли на ваш вклад =', a, 'рублей')

print("Список банков, в которые можно внести депозит:", bank)
print("Варианты годовых процентов по вкладам:", rate)

#накопленные средства за год вклада в каждом из банков
deposit = int(a * per_cent['ТКБ']/100), int(a * per_cent['СКБ']/100), int(a * per_cent ['ВТБ']/100), int(a * per_cent['СБЕР']/100)
print("Накопленные средства за год вклада в каждом из банков:", deposit)

d = max(deposit)

print('Максимальная сумма, которую вы можете заработать', d, 'рублей')

#Вариант 2
# К значениям словаря правильнее обращаться не напрямую
#(то есть, не писать сразу значение 0.056)
#а косвенно (то есть, писать per_cent['ТКБ'] / 100)
#- Для получения целочисленного значения
# нужно писать int(a * per_cent['ТКБ'] / 100) а не int(a) * per_cent['ТКБ'] / 100
# bank = ('ТКБ', 'СКБ', 'ВТБ', 'СБЕР')
# rate = (5.6, 5.9, 4.28, 4.0)
# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#
# a = input("Введите сумму, которую хотите внести в депозит под проценты")
# print('Сумма, которую вы внесли на ваш вклад =', a, 'рублей')
#
# print("Список банков, в которые можно внести депозит:", bank)
# print("Варианты годовых процентов по вкладам:", rate)
#
# #накопленные средства за год вклада в каждом из банков
# deposit = (int(a) * 0.056, int(a) * 0.059, int(a) * 0.0428, int(a) * 0.04)
# print("Накопленные средства за год вклада в каждом из банков:", deposit)
#
# d = max(deposit)
#
# print('Максимальная сумма, которую вы можете заработать', d, 'рублей')


